sudo: required
services:
  - docker
before_script:
  - npm install
script:
  - docker build -t nginx-rtmp-hls .
after_success:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  - docker tag nginx-rtmp-hls $DOCKER_USERNAME/nginx-rtmp-hls:$TRAVIS_BUILD_NUMBER
  - docker push $DOCKER_USERNAME/nginx-rtmp-hls:$TRAVIS_BUILD_NUMBER
  - docker tag nginx-rtmp-hls $DOCKER_USERNAME/nginx-rtmp-hls:latest
  - docker push $DOCKER_USERNAME/nginx-rtmp-hls:latest
